#presentacion {

    background: linear-gradient(to bottom, rgba(0, 73, 144, 0), #004990);

    .contenido {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .club-header {
            display: flex;
            align-items: center;

            .imagen {
                img {
                    max-width: 100%; // Esto hace que la imagen se ajuste al ancho del contenedor
                    height: auto;
                    max-width: 175px; // Ajusta este valor al tamaño deseado para dispositivos móviles
                }
            }

            .texto {
                flex-grow: 1;
                text-align: start;
                margin-left: 20px;

                h1 {
                    font-size: 2rem; // Aumenta el tamaño de la fuente
                    color: black;
                    font-family: 'Tommy', sans-serif; // Cambia el tipo de fuente a 'Tommy'
                    text-shadow: 2px 2px 4px rgba(220, 203, 20, 0.63); // Agrega sombra al texto
                }
            }
        }
    }
}


#quienesSomos {
    text-align: center;
    padding: 20px;
    color: black;
    margin-bottom: 20px; // Ajusta según tu diseño y preferencias

    h2 {
        font-size: 1.8rem;
        color: black;
        margin-bottom: 10px; // Ajusta según tu diseño y preferencias
    }

    p {
        font-size: 1rem;
        margin-top: auto;
    }
}

#lideres {
    .lider-titulo {
        text-align: center;
        margin-bottom: 20px;
        color: #004990;
    }

    .lider-card {
        display: flex;
        align-items: center;
        width: calc(100% - 20px); // Ajusta el ancho de las tarjetas y el espacio entre ellas
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); // Aplica sombra
        transition: box-shadow 0.3s ease; // Agrega una transición de sombra

        &:hover {
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); // Cambia la sombra al pasar el mouse
            transform: translateY(-5px); // Añade un efecto de elevación
        }

        .lider-info {
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .imagen-lider {
            width: 100px;
            margin-right: 20px;
        }

        .imagen-lider img {
            max-width: 100%;
            border-radius: 50%;
        }

        .lider-texto {
            text-align: center;
        }

        .lider-nombre {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .lider-tipo {
            font-size: 1rem;
            color: #004990;
        }
    }
}



#titulo {
    text-align: center;
}

#servicios {
    margin-top: 20px;

    .servicios-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        padding: 20px;
        /* Añadido para dar espacio alrededor de la sección */
        box-sizing: border-box;
        /* Asegura que el padding no aumente el tamaño total */

        .servicio-card {
            flex: 0 0 calc(50% - 20px);
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            transition: box-shadow 0.3s ease;

            &:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .servicio-info {
                h3 {
                    font-size: 18px;
                    color: #007BFF;
                    margin-bottom: 8px;
                }

                p {
                    font-size: 14px;
                    color: #555;
                }
            }
        }
    }
}

#redsocial {
    display: flex;
    flex-direction: column;
    align-items: center; // Centrar horizontalmente
    justify-content: center; // Centrar verticalmente

    h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: blue; // Color azul
    }
}


#redsocial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.redes-sociales {
    flex-grow: 1;
}

.contacto-info {
    flex-grow: 1;
    padding-left: 20px;
    /* Ajusta el espacio entre las redes sociales y la información de contacto */
}

.social-media-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.contact-info {
    font-size: 16px;
    font-weight: bold;
}

.ubicacion {
    margin-top: 10px;
    font-size: 14px;
}

#servicios {
    font-family: Arial, sans-serif;
}

#servicios h2 {
    font-size: 24px;
    margin-bottom: 16px;
}

#servicios .servicios-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#servicios .servicio-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: calc(50% - 10px);
}

#servicios .servicio-nombre {
    font-size: 18px;
    margin-bottom: 8px;
}

#servicios .servicio-descripcion {
    font-size: 14px;
    color: #666;
}